SERVER_PORT=4001

STUDIO_APOLLO=https://studio.apollographql.com
WEB_ENDPOINT=

ACCESS_TOKEN_SECRET=iamamonsterkkee1234
REFRESH_TOKEN_SECRET=1234kkeeimmos

EMAIL_USER=youandio740@gmail.com
EMAIL_PASS=wRFjO13mgSha

NODE_ENV=development